<!DOCTYPE html>
<html>
    
<head>
     <link  rel ="stylesheet" href="ovearseas.css">
</head>
    <title>Overseas</title>
     <meta name = "viewport" content = "width = device-width,initial-scale=1.0">
    <body>
           
            <nav>
                <div class = "logo">
                    <img src="D:\overseas.PNG">
                </div>
                <ul class ="links">
                    <li><a  href="ovearseas.html" >HOME</a></li>
                    <li><a  href="ovearseas.html" >VISA PROCESSING</a> </li>
                    <li> <a href="ovearseas.html" >TICKETING</a></li>
                    <li> <a href="ovearseas.html" >HAJJ & UMRAH</a></li>
                    <li><a  href="ovearseas.html" >OVEARSEAS CONSULTANCY</a> </li>
                    <li> <a href="ovearseas.html" >ABOUT US</a></li>
                    <li> <a href="ovearseas.html" >CONTACT</a></li>
                </ul>
                <div class="more">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>

               
    </body>
</html>